.slider-box {
    padding: 50px 0 100px 0;

    &.dark-bg {
        background-color: $brand-dark;
    }

    &.light-bg {
        background-color: #fff;
    }

    .slider-box-wrapper {
        max-width: 1440px;
        padding: 0 50px;
        margin: 0 auto;

        @media (max-width: 1199px){
            padding: 0;
        }
    }

    .swiper-box-container {
        max-width: 1350px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .swiper-box {
        position: relative;

        .swiper-wrapper {
            justify-content: center;

           .swiper-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 70px;

                @media (max-width: 1320px){
                    padding: 50px;
                }

                @media (max-width: 1199px){
                    padding: 50px;
                }

                @media (max-width: 520px){
                    padding: 30px;
                }
           }
        }

        .swiper-slide { 
            height: auto;
            border-radius: 30px;

            &:not(.swiper-slide-active){
                opacity: 0 !important;
            }

            &.swiper-slide-active {
                opacity: 1 !important;
            }
        }
    }

    .inner-row {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 991px){
            padding-bottom: 50px;
        }

        .card-number {
            font-family: $font-futura-heavy;
            font-size: 80px;
            line-height: 60px;
            color: $brand-color;
            width: 30%;

            @media (max-width: 1199px) {
                width: 100%;
            }

            @media (max-width: 991px){
                width: 20%;
            }

            @media (max-width: 767px){
                font-size: 50px;
            }

            @media (max-width: 460px){
                width: 100%;
            }
        }

        .card-text {
            width: 70%;
            padding-left: 5px;

            @media (max-width: 1199px){
                width: 100%;
            }

            @media (max-width: 991px){
                width: 80%;
            }

            @media (max-width: 460px){
                width: 100%;
            }
        }
    }

    .title-text {
        font-family: $font-futura-heavy;
        font-size: 45px;
        line-height: 60px;

        @media (max-width: 1199px){
            font-size: 38px;
            line-height: 50px;
        }

        @media (max-width: 767px){
            font-size: 33px;
            line-height: 43px;
        }
    }

    .large-title-text {
        position: relative;
        font-family: $font-futura-heavy;
        font-size: 70px;

        @media (max-width: 767px){
            font-size: 40px;
        }
    }

    p {
        font-size: 18px;
        line-height: 21.94px;

        @media (max-width: 520px){
            font-size: 16px;
        }
    }

    .button-prev,
    .button-next {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        padding: 8px;
        width: 80px;
        cursor: pointer;
        
        @media (max-width: 1199px){
            top: auto;
            height: 100px;
            width: 100%;
        }
    }

    .button-prev {
        left: -46px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        @media (max-width: 1199px){
            left: 0;
            top: -40px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        img {
            padding-right: 30px;
            width: 48px;

            @media (max-width: 1199px){
                padding-right: 55px;
                padding-top: 0;
                width: 68px;
                transform: rotate(90deg);
            }
        }
    }

    .button-next {
        right: -46px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;

        @media (max-width: 1199px){
            right: 0;
            bottom: -40px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        img {
            padding-left: 30px;
            width: 48px;

            @media (max-width: 1199px){
                padding-left: 55px;
                padding-top: 0;
                width: 68px;
                transform: rotate(90deg);
            }
           
        }
    }

    .swiper-button-disabled{
        display: none;   
    }

    // Theme Slide 

    .swiper-light {

        .nav-white {
            display: none;
        }
        
        .nav-bg-dark {
            background-color: $cards-grey;
        }

        .nav-bg-white {
            background-color: #fff;
        }

        .swiper-slide {
            &:nth-of-type(odd) {
                background-color: #fff;
            }

            &:nth-of-type(even) {
                background-color: $cards-grey;
            }
        }
    }

    .swiper-dark {

        .nav-dark {
            display: none;
        }
        
        .nav-bg-dark {
            background-color: $brand-color;
        }

        .nav-bg-white {
            background-color:  $brand-dark;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .swiper-slide {
            &:nth-of-type(odd) {
                background-color: $brand-dark;

                .card-number {
                    color: $brand-color;
                }

                .large-title-text {
                    padding-bottom: 25px;
                    margin-bottom: 60px;
                    width: 100%;
                    line-height: 75px;
                    
                    @media (max-width: 460px){
                        padding-bottom: 15px;
                        margin-bottom: 40px;
                    }
                    

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: $brand-color;
                    }
                }
            }

            &:nth-of-type(even) {
                background-color: $brand-color;

                .card-number {
                    color: #fff;
                }

                .large-title-text {
                    padding-bottom: 25px;
                    margin-bottom: 60px;
                    width: 100%;
                    line-height: 75px;

                    @media (max-width: 460px){
                        padding-bottom: 15px;
                        margin-bottom: 40px;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: $brand-dark;
                    }
                }
            }
        }

        p {
            color: #fff;
        }
    }
}