//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the Outsourcing page. 
// -----------------------------------------------------------------------------

.outsourcing {

    .select-country {
        padding: 100px 0;
        overflow: hidden;

        &-container {
            max-width: 1340px;
            margin: 0 auto;
        }

        .country-grid {
            position: relative;
            display: flex;

            @media (max-width: 991px){
                display: block;
            }

            &:first-child {
                padding-bottom: 400px;

                @media (max-width: 1020px){
                    padding-bottom: 250px;
                }

                @media (max-width: 991px){
                    padding-bottom: 0;
                }
            }

            &-text {
                padding: 0 15px;

                &:first-child {
                    @media (max-width: 991px){
                        padding-bottom: 50px;
                    }
                }

                &:last-child {
                    @media (max-width: 991px){
                        padding-top: 50px;
                    }
                }

                @media (max-width: 991px){
                    padding: 0 30px;
                }

                .text-wrapper {
                    max-width: 700px;

                    @media (max-width: 991px){
                        max-width: 100%;
                    }

                    .section-title {
                        @media (max-width: 1199px){
                            font-size: 52px;
                        }

                        @media (max-width: 991px){
                            font-size: 40px;
                        }
                    }
                }
            }

            &.top {
                .image-wrapper {
                    position: absolute;
                    top: 0;
                    right: -150px;
                    z-index: 3;

                    @media (max-width: 1020px){
                        right: -80px;
                    }

                    @media (max-width: 991px){
                        position: relative;
                        top: initial;
                        right: initial;
                    }

                    @media (max-width: 560px){
                        margin-left: -35px;
                    }
                }

                .country-grid-image {
                    @media (max-width: 991px){
                        padding-left: 50px;
                    }

                    @media (max-width: 560px){
                        padding-left: 0;
                    }
                }

                .lines {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);

                    @media (max-width: 991px){
                        display: none;
                    }
                }
            }

            &.bottom {
                @media (max-width: 991px){
                    margin-top: -450px;
                }

                @media (max-width: 767px){
                    margin-top: -350px;
                }

                .image-wrapper {
                    position: absolute;
                    top: -240px;
                    left: -150px;
                    z-index: 2;

                    @media (max-width: 1020px){
                        top: -200px;
                        left: -80px;
                    }

                    @media (max-width: 991px){
                        position: relative;
                        top: initial;
                        left: initial;
                    }

                    @media (max-width: 560px){
                        margin-right: -35px;
                    }
                }

                .country-grid-image {
                    @media (max-width: 991px){
                        padding-right: 50px;
                        display: flex;
                        justify-content: flex-end;
                    }

                    @media (max-width: 560px){
                        padding-right: 0;
                    }
                }
            }

            &-image {
                position: relative;
                width: 700px;
                
                @media (max-width: 991px){
                    width: 100%;
                }

                .image-wrapper {
                    height: 650px;
                    width: 650px;
                    overflow: hidden;
                    border-radius: 50%;

                    @media (max-width: 1199px){
                        height: 600px;
                        width: 600px;
                    }

                    @media (max-width: 1020px){
                        height: 450px;
                        width: 450px;
                    }

                    @media (max-width: 767px){
                        height: 350px;
                        width: 350px;
                    }
                }

                .image {
                    position: relative;
                    height: 650px;
                    width: 650px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius: 50%;
                    transition: all .4s;

                    @media (max-width: 1199px){
                        height: 600px;
                        width: 600px;
                    }

                    @media (max-width: 1020px){
                        height: 450px;
                        width: 450px;
                    }

                    @media (max-width: 767px){
                        height: 350px;
                        width: 350px;
                    }


                    &:hover {
                        transform: scale(1.2);

                        .overlay {
                            opacity: 0;
                            @media (max-width: 991px){
                                opacity: 1;
                            }
                        }

                        .country-name {
                            opacity: 1;
                        }
                    }
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 1;
                    transition: all .4s;
                    
                    &.yellow {
                        background: rgba(255, 175, 26, 0.6);
                    }

                    &.purple {
                        background: rgba(119, 72, 106, 0.7);
                    }
                }

                .country-name {
                    font-family: $font-futura-heavy;
                    font-size: 45px;
                    text-transform: uppercase;
                    color: #fff;
                    opacity: 0;
                    transition: all .4s;

                    @media (max-width: 991px){
                        opacity: 1;
                        z-index: 10;
                    }

                    @media (max-width: 767px){
                        font-size: 35px;
                    }
                    
                }
            }
        }

        p {
            font-size: 18px;
        }

        .country-title {
            font-family: $font-futura-heavy;
            font-size: 40px;
            line-height: 51px;
        }
    }


    .global-team {
        padding: 150px 0;

        @media (max-width: 1199px){
            padding: 0 0 50px;
        }

        .card-align {
            display: flex;
        }

        .card-holder {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 50px;
            border-radius: 7px;

            @media (max-width: 991px){
                margin-bottom: 30px;
            }

            @media (max-width: 767px){
                padding: 30px;
            }

            &.green {
                background-color: $green;

                a {
                    color: $green;
                }
            }
    
            &.purple {
                background-color: $purple;

                a {
                    color: $purple;
                }
            }
        }

        .card-title {
            font-family: $font-futura-heavy;
            font-size: 50px;
            letter-spacing: -0.05em;
            line-height: 64px;
            padding-bottom: 20px;

            @media (max-width: 1199px){
                font-size: 40px;
                line-height: 45px;
            }
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        .btn {
            margin-top: 20px;
            font-size: 25px;
            letter-spacing: -0.05em;
            width: fit-content;

            &:hover {
                box-shadow: 1px 9px 31px -18px rgba(0,0,0,0.67);
            }
        }
    }

}